#configuration files for the replicated state machine node group

group_size = 3;

mgr_global_config = {
    rsm = 1;
    check_output = 0;
};

mgr_config =(
    {
        ip_address = "127.0.0.1";
        port       = 3306;
        db_name    = "node_test_0";
        time_stamp_log = 1;
        sys_log = 1;
        stat_log = 1;
        req_log = 1;
    },
    {
        ip_address = "127.0.0.1";
        port       = 3306;
        db_name    = "node_test_1";
        time_stamp_log = 1;
        sys_log = 1;
        stat_log = 1;
        req_log = 1;
    },
    {
        ip_address = "127.0.0.1";
        port       = 3306;
        db_name    = "node_test_2";
        time_stamp_log = 1;
        sys_log = 1;
        stat_log = 1;
        req_log = 1;
    }
);

zookeeper_config =(
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    }
);

consensus_config =(
    {
        ip_address = "10.22.1.1";
        port       = 8000;
        db_name    = "node_test_0";
        sys_log = 1;
        stat_log = 1;
    },
    {
        ip_address = "10.22.1.2";
        port       = 8000;
        db_name    = "node_test_1";
        sys_log = 1;
        stat_log = 1;
    },
    {
        ip_address = "10.22.1.3";
        port       = 8000;
        db_name    = "node_test_2";
        sys_log = 1;
        stat_log = 1;
    }
);
