#configuration files for the replicated state machine node group

group_size = 17;

mgr_global_config = {
    rsm = 1;
check_output = 0;
};

mgr_config =(

    {
        ip_address = "127.0.0.1";
        port       = 6379;
        db_name    = "node_test_0";
        time_stamp_log = 0;
        sys_log = 0;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6379;
        db_name    = "node_test_1";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6379;
        db_name    = "node_test_2";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6379;
        db_name    = "node_test_3";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6379;
        db_name    = "node_test_4";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6379;
        db_name    = "node_test_5";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6379;
        db_name    = "node_test_6";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6379;
        db_name    = "node_test_7";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6379;
        db_name    = "node_test_8";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6380;
        db_name    = "node_test_9";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6380;
        db_name    = "node_test_10";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6380;
        db_name    = "node_test_11";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6380;
        db_name    = "node_test_12";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6380;
        db_name    = "node_test_13";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6380;
        db_name    = "node_test_14";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6380;
        db_name    = "node_test_15";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    },
    {
        ip_address = "127.0.0.1";
        port       = 6380;
        db_name    = "node_test_16";
        time_stamp_log = 0;
        sys_log = 1;
        stat_log = 0;
        req_log = 0;
    }
);

zookeeper_config =(
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    },
    {
        port       = 9001;
    }
);
consensus_config =(
    {
        ip_address = "10.22.1.1";
        port       = 8002;
        db_name    = "node_test_0";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.2";
        port       = 8002;
        db_name    = "node_test_1";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.3";
        port       = 8002;
        db_name    = "node_test_2";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.4";
        port       = 8002;
        db_name    = "node_test_3";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.5";
        port       = 8002;
        db_name    = "node_test_4";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.6";
        port       = 8002;
        db_name    = "node_test_5";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.7";
        port       = 8002;
        db_name    = "node_test_6";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.8";
        port       = 8002;
        db_name    = "node_test_7";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.9";
        port       = 8002;
        db_name    = "node_test_8";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.2";
        port       = 8003;
        db_name    = "node_test_9";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.3";
        port       = 8003;
        db_name    = "node_test_10";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.4";
        port       = 8003;
        db_name    = "node_test_11";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.5";
        port       = 8003;
        db_name    = "node_test_12";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.6";
        port       = 8003;
        db_name    = "node_test_13";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.7";
        port       = 8003;
        db_name    = "node_test_14";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.8";
        port       = 8003;
        db_name    = "node_test_15";
        sys_log = 0;
        stat_log = 0;
    },
    {
        ip_address = "10.22.1.9";
        port       = 8003;
        db_name    = "node_test_16";
        sys_log = 0;
        stat_log = 0;
    }
);
